import { create } from 'zustand';
import { io, Socket } from 'socket.io-client';
import { MenuItem, Order, Settings, Feedback } from '../types';

interface AppState {
  menu: MenuItem[];
  orders: Order[];
  settings: Settings | null;
  feedbacks: Feedback[];
  socket: Socket | null;
  init: () => void;
  playSound: () => void;
}

export const useStore = create<AppState>((set, get) => ({
  menu: [],
  orders: [],
  settings: null,
  feedbacks: [],
  socket: null,
  playSound: () => {
    try {
      const audio = new Audio('https://assets.mixkit.co/active_storage/sfx/2869/2869-preview.mp3');
      audio.play().catch(e => console.error("Audio play failed:", e));
    } catch (e) {}
  },
  init: async () => {
    if (get().socket) return; // Already initialized

    // Fetch initial state
    try {
      const res = await fetch('/api/state');
      const data = await res.json();
      set({ 
        menu: data.menu, 
        orders: data.orders.map((o: any) => ({...o, items: JSON.parse(o.items)})), 
        settings: data.settings, 
        feedbacks: data.feedbacks 
      });
    } catch (e) {
      console.error("Failed to fetch initial state", e);
    }

    // Connect socket
    const socket = io();
    
    socket.on('menu_updated', (menu: MenuItem[]) => {
      set({ menu });
    });

    socket.on('orders_updated', (orders: any[]) => {
      set({ orders: orders.map((o: any) => ({...o, items: JSON.parse(o.items)})) });
    });

    socket.on('settings_updated', (settings: Settings) => {
      set({ settings });
    });

    socket.on('feedbacks_updated', (feedbacks: Feedback[]) => {
      set({ feedbacks });
    });

    socket.on('new_order_alert', (data) => {
      get().playSound();
    });

    set({ socket });
  }
}));
